import React from 'react';
import styles from './Events.module.css';
import Event from "./Event/Event";

const Events = () => {
    return (
        <div>
            <div className={styles.top}>
                <div className={styles.top__search}>
                    Поиск
                </div>
                <div className={styles.top__filters}>
                    Институт
                </div>
            </div>
            <div className={styles.events}>
                <Event name='Языковая реальность в контексте межкультурного стратегического диалога-2022'
                       description='Конференция планируется с целью обмена результатами исследований в русле проводимых
                       научно-образовательным центром кафедры исследований по изучению языковых
                       проблем межкультурного стратегического диалога.'/>
                <Event name='Языковая реальность в контексте межкультурного стратегического диалога-2022'
                       description='Конференция планируется с целью обмена результатами исследований в русле проводимых
                       научно-образовательным центром кафедры исследований по изучению языковых
                       проблем межкультурного стратегического диалога.'/>
                <Event name='Языковая реальность в контексте межкультурного стратегического диалога-2022'
                       description='Конференция планируется с целью обмена результатами исследований в русле проводимых
                       научно-образовательным центром кафедры исследований по изучению языковых
                       проблем межкультурного стратегического диалога.'/>
            </div>
        </div>
    )
}

export default Events;