import React from 'react';
import styles from './Events.module.css';
import Event from "./Event/Event";

const Events = () => {

    let events = [
        {id: 1, name: 'МЦР-МИНИ ОТ ССиА ПГУ или NEVERMORE SOON', description: '«Порой самыми опасными чудовищами оказываются те, от которых не ожидаешь. Им не нужны клыки и когти, чтобы вселить ужас. Они прячутся в тени до тех пор, пока никто не будет смотреть, а потом нападают...» .\n' +
                'Безусловно, каждый из вас хотя бы раз в жизни мечтал попасть в ужастик, наполненный тайнами, хаосом и чередой загадочных убийств. Туда, где можно встретить новых знакомых, которые в любой момент окажутся самыми заклятыми врагами, готовыми пойти на все ради твоего исчезновения.\n' +
                'Будет интересно, уверены!'
        },
        {id: 2, name: 'КОНКУРС "10 000" ИЛИ ИНТЕЛЛЕКТ ОПЛАЧИВАЕТСЯ', description: 'ППОС ПГУ открывает регистрацию на стипендиальный конкурс «10 000», главным призом которого являются 60 000 рублей для первого места, а призерам 2-5 мест также будут назначены денежные выплаты!\n' +
                'Попытать удачу может каждый студент, обучающийся на ПВЗ (полном возмещении затрат) и закрывший зимнюю сессию без академических задолженностей и оценок «удовлетворительно»\n' +
                'Уже заинтересованы и хотите принять участие? Всё просто! Вам необходимо:\n' +
                'зарегистрироваться по ссылке с 16 по 25 января: https://forms.yandex.ru/u/63c14ba9eb61463836d27092/ ;\n' +
                'Желаем удачи!'
        },
        {id: 1, name: 'МЦР-МИНИ ОТ ССиА ПГУ или NEVERMORE SOON', description: '«Порой самыми опасными чудовищами оказываются те, от которых не ожидаешь. Им не нужны клыки и когти, чтобы вселить ужас. Они прячутся в тени до тех пор, пока никто не будет смотреть, а потом нападают...» .\n' +
                'Безусловно, каждый из вас хотя бы раз в жизни мечтал попасть в ужастик, наполненный тайнами, хаосом и чередой загадочных убийств. Туда, где можно встретить новых знакомых, которые в любой момент окажутся самыми заклятыми врагами, готовыми пойти на все ради твоего исчезновения.\n' +
                'Будет интересно, уверены!'
        }
    ];

    let EventsList = events.map(event => <Event name={event.name} description={event.description}/>);

    return (
        <div>
            <div className={styles.top}>
                <div className={styles.top__search}>
                    Поиск
                </div>
                <div className={styles.top__filters}>
                    Институт
                </div>
            </div>
            <div className={styles.events}>
                {EventsList}
            </div>
        </div>
    )
}

export default Events;